:root {
  --blueColor: rgb(121, 184, 243);
  --lobbyBackgroundColor: rgba(1, 3, 19, 0.5);
  --UIBackground: url(./assets/images/Sonar_Background.png);
  --UIBackground2: url(./assets/images/Sonar_Background2.png);
  --UIBackground3: url(./assets/images/Sonar_Background.png);
  --HomepageBackground: url(./assets/images/Lock-Background.png);
  --GameBackground: url(./assets/images/GameBackground.png);

  /* colors */
  --blue: blue;
  --darkblue: rgb(2, 2, 126);

  --yellow: yellow;
  --darkYellow: rgb(132, 141, 0);

  --green: green;
  --darkGreen: rgb(4, 66, 22);

  --pink: pink;
  --darkPink: rgb(182, 65, 236);

  --red: red;
  --darkRed: rgb(88, 6, 6);

  --brown: brown;
  --darkBrown: rgb(68, 41, 1);

  --black: black;

  height: 100vh;
  width: 100vw;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}


* {
  box-sizing: border-box;
  margin: 0;
}

#root {
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.questionBox {
  grid-area: 1 / 1 / 2 / 3;
  padding-left: 20px;
  padding-right: 10px;
  font-size: 2rem;
  color: white;
  user-select: none;
  text-shadow: 1px 4px 4px #555;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.questionText {
  grid-area: 1/1/2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.answerText {
  font-size: 3rem;
  grid-area: 2/1/3/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.questionButton {
  float: right;
  left: 20%;
  background: y;
}


.button {
  font-size: 16px;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  border: 0.3em solid var(--blueColor);
  border-radius: 0.5em;
  width: 12em;
  height: 5em;
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  text-align: center;
  /* line-height: 3em; */
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  margin: 1em;
}

/*#region glow*/
.button-glow {
  width: 12em;
  height: 5em;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  border: none;
  outline: none;
  color: #fff;
  background-color: rgb(0, 0, 0, 0.3);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border: 3px solid var(--blueColor);
  border-radius: 0.5em;
  transition: 0.5s;
  margin: .5em;
}

.button-glow:before {
  content: '';
  background: linear-gradient(45deg, rgb(121, 184, 243), white);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.button-glow:active {
  color: rgb(0, 0, 0, 0.3);
}

.button-glow:active:after {
  background: transparent;
}

.button-glow:hover:before {
  opacity: 1;
}

.button-glow:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.2);
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

/*#endregion end glow */

.homepage {
  color: white;
  background-image: var(--HomepageBackground);
  background-color: black;
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 0;
  background-size: cover;
}


/*#region animation*/

.changeAnimation {
  animation-name: change;
  animation-duration: 4s;
  animation-timing-function: linear;
  /* animation-delay: 1s; */
  animation-iteration-count: infinite;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
}

@keyframes change {
  0% {
    background-image: var(--UIBackground);
  }

  50% {
    background-image: var(--UIBackground2);
  }

  100% {
    background-image: var(--UIBackground);
  }

}

/*#endregion end animation */

/*#region createroom*/

#createRoomPage {
  background-color: lightblue;
  background-image: var(--HomepageBackground);
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.createRoomForm {
  height: 400px;
  width: 500px;
  border: 2px solid var(--blueColor);
  border-radius: 30px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.8);
  gap: 25px;
}

.startInstructions {
  white-space: pre-wrap;
  text-align: center;
  color: white;
}

.createRoomInstructions {
  height: 400px;
  width: 500px;
  border: 2px solid var(--blueColor);
  border-radius: 30px;
  display: flex;
  flex-flow: column;
  font-size: 1.5rem;
  text-align: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  white-space: 'pre-wrap'
}

/* .userNameInput {
  width: 50%;
  height: 50px;
  font-size: 3rem;
  align-self: center;
} */


.userNameInput,
.roomInput {
  display: block;
  border: none;
  width: 50%;
  font-size: 3rem;
  align-self: center;
  border-radius: 20px;
  padding: 5px 8px;
  color: #333;
  box-shadow:
    inset 0 2px 0 rgba(0, 0, 0, .2),
    0 0 4px rgba(0, 0, 0, 0.1);
}

.userNameInput:focus,
.roomInput:focus {
  outline: none;
  box-shadow:
    inset 0 2px 0 rgba(0, 0, 0, .2),
    0 0 4px rgba(0, 0, 0, 0.1),
    0 0 5px 1px #51CBEE;
}

.roomInput {
  width: 70%;
  height: 50px;
  font-size: 1rem;
  align-self: center;
  text-align: center;
}


/*#endregion createroom*/


/*#region lobby*/
.lobby {
  background-image: var(--HomepageBackground);
  background-color: black;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: row;
  z-index: 0;
}

.lobby::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .6;
  background-size: contain;
  z-index: 1;
}

.leftContainer {
  /* background-color: lightcoral; */
  display: flex;
  height: 100%;
  width: 70%;
  flex-flow: column;
  box-sizing: border-box;
  padding-right: 15px;
  z-index: 2;
}

.rightContainer {
  /* background-color: lightblue; */
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 30%;
  box-sizing: border-box;
  z-index: 2;
}

.playerSelectorContainer {
  /* background-color: rgba(199, 43, 43, 0.795); */
  height: 80%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 10px 10px 10px 10px;
  gap: 5px;
}

.startGameContainer {
  display: flex;
  height: 20%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 2rem;
  color: white;
  border: 2px solid var(--blueColor);
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  border-radius: 15px;
  overflow: hidden;
  gap: 75px;
}

.lobby-roomID {
  display: flex;
  font-size: 2rem;
  height: 100px;
  width: 350px;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(0, 0, 0, 0.5); */
  font-size: 2rem;
  color: rgb(11, 245, 3);
  /* border: 2px solid var(--blueColor); */
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  border-radius: 15px;
  overflow: hidden;
}

.playerBoxContainer {
  /* background-color: rebeccapurple; */
  height: 250px;
  width: 250px;
  /* border: 2px solid white; */
  z-index: 0;
}

.playerBox {
  position: relative;
  height: 250px;
  width: 250px;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 3rem;
  color: white;
  border: 2px solid var(--blueColor);
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  background-size: contain;
  border-radius: 15px;
  overflow: hidden;
  -webkit-text-stroke: 1px black;
  z-index: 3;
}

.evenPlayer {
  position: relative;
}

.oddPlayer {
  position: relative;
  top: 35%;
}

.player-one {
  left: 25%;
  /* background-color: green; */
}

.player-two {
  left: 65%;
  /* background-color: purple; */
}

.player-three {
  left: 5%;
  /* background-color: blue; */
}

.player-four {
  left: 45%;
  /* background-color: yellow; */
}


.playerList {
  height: 40%;
  width: 100%;
  /* background-color: aliceblue; */
}

/* 
.lobby-playerName {
  height: 25%;
  font-size: 3rem;
  text-align: center;
  line-height: 5rem;
  border: 2px solid black;
  box-sizing: border-box;
  overflow: hidden;
} */

.lobby-playerName {
  height: 25%;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  color: #fff;
  background-color: rgb(0, 0, 0, 0.3);
  z-index: 0;
  border: 3px solid var(--blueColor);
  border-radius: 0;
  margin: .3rem;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  line-height: 6rem;
  user-select: none;


}


.chatBox {
  height: 60%;
  width: 100%;
  /* background-color: bisque; */
}

/*#endregion lobby*/

.gameplay {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 0;
  grid-template-rows: repeat(4, 1fr) 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  width: 100%;
  /* background-color: black; */
  /* background-image: linear-gradient(120deg, black, var(--blueColor)); */

  background-image: var(--GameBackground);
  background-size: cover;

}

.playerBoardContainer {
  display: grid;
  grid-area: 2 / 1 / 5 / 3;
  grid-template-rows: 1fr 1fr 1fr;
  /* border: 2px solid var(--blueColor); */
  /* background-color: green; */
}


.playerContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* border: 3px solid var(--blueColor); */
  box-sizing: border-box;
}

.userPlayerContainer {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* border: 2px solid black; */
  box-sizing: border-box;
}

.userPlayerContainer>.card {
  align-self: center;
}

.playerNameContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  user-select: none;
  justify-content: flex-end;
}

.playerName,
.score,
.userPlayerName,
.userScore {
  display: flex;
  justify-content: center;
  color: white;
  bottom: 0px;
  font-size: 2.5rem;
  height: 25%;
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: 30px;
  user-select: none;
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.33));

  /* text-shadow: 0 0 2px #fff, 0 0 6px #fff, 0 0 10px #fff, 0 0 10px var(--blueColor), 0 0 25px var(--blueColor), 0 0 30px var(--blueColor), 0 0 35px var(--blueColor), 0 0 75px var(--blueColor); */

}

.userPlayerName,
.userScore {
  height: 50%;
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  height: 100%;
  width: 100%;
  /* background-color: purple; */
}

.card {
  display: flex;
  background-color: white;
  height: 95%;
  z-index: 1;
  width: clamp(80px, 100%, 200px);
  font-size: 6rem;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  box-sizing: border-box;
  -webkit-text-stroke-width: 1px;
  user-select: none;
  border-radius: 15px;
  justify-self: center;
  box-shadow: 4px 4px 4px rgb(77, 76, 76);
  background: linear-gradient(-45deg, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, .99));
  /* text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8); */
  text-shadow: 1px 4px 4px #555;
  text-align: center;
  border: ridge 5px grey;
}

.chat {
  grid-area: 1 / 3 / 2 / 5;
  border: 2px solid black;
  box-sizing: border-box;
  color: white;
  overflow-y: scroll;
  overflow-x: hidden;
  /* background-color: white; */
}

table {
  /* border: 5px solid var(--blueColor); */
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: scroll;
  user-select: none;


}

th {
  border-bottom: 1px solid white;
  position: sticky;
  top: 0;
  background: rgb(0, 0, 0, 1);
  user-select: none;

}

td {
  text-align: center;
  user-select: none;

}

.td-question {
  width: 50%;
}

.numberNoteCardContainer {
  grid-area: 2 / 3 / 5 / 5;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.numberNoteCard {
  /* background-color: gray; */
  /* background-image: linear-gradient(120deg, black, var(--blueColor), black); */

  width: 100%;
  /* border: 2px solid white; */
  border-radius: 50px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 0 repeat(7, 1fr) 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.numberNoteCard>div {
  height: 100%;
  width: 100%;
  font-size: 4rem;
  grid-area: 8 / 1 / 9 / 3;
  text-align: center;
  line-height: 5rem;
  border-radius: 10px;
  -webkit-text-stroke-width: .3px;
  user-select: none;
  text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 4px 4px 4px rgb(26, 26, 26);
}

.numberNoteCard>button {
  height: 100%;
  width: 100%;
  font-size: 1rem;
  /* grid-area: 8 / 1 / 9 / 3; */
  text-align: center;
  /* line-height: 5rem; */
  border-radius: 10px;
  -webkit-text-stroke-width: .3px;
  user-select: none;
}

/*#region colors */
.blk {
  color: var(--black);
  border: 3px ridge var(--black);
  -webkit-text-stroke-color: var(--black);
}

.blu {
  color: var(--blue);
  border: 3px ridge var(--blue);
  -webkit-text-stroke-color: var(--darkBlue);
}

.bro {
  color: var(--brown);
  border: 3px ridge var(--brown);
  -webkit-text-stroke-color: var(--darkBrown);
}

.grn {
  color: var(--green);
  border: 3px ridge var(--green);
  -webkit-text-stroke-color: var(--darkGreen);
}

.pnk {
  color: var(--pink);
  border: 3px ridge var(--pink);
  -webkit-text-stroke-color: var(--darkPink);
}

.red {
  color: var(--red);
  border: 3px ridge var(--red);
  -webkit-text-stroke-color: var(--darkRed);
}

.yel {
  color: var(--yellow);
  border: 3px ridge var(--yellow);
  -webkit-text-stroke-color: var(--darkYellow);
}

/*#endregion end colors */